EXPO_PUBLIC_APPWRITE_API_URL=https://zixdev.cloud/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=690e55ba0036aa6cf8e9
EXPO_PUBLIC_APPWRITE_DEV_KEY=com.company.athkar
EXPO_PUBLIC_APPWRITE_PLATFORM_NAME=com.company.athkar
EXPO_PUBLIC_APPWRITE_DATABASE_ID=690e5856003a3c9c0060
EXPO_PUBLIC_APPWRITE_AVATARS_BUCKET=690e58a600018bc78cdb
EXPO_PUBLIC_APP_URL='http://localhost:8081'
